# add the URL to the AEM instance that the e2e tests should use.
# note that the tests WILL create additional content on the
# target, so take care when specifying the value.
#
# EXAMPLE: http://localhost:4502
AEM_ENDPOINT=""

# The tests require authentication in order to run. EITHER
# BASIC_AUTH or LOGIN_TOKEN must be set.

# if set, the tests will use basic HTTP authentication to
# connect to the instance. the advantage to this approach
# is that the credentials will only need to change if the
# user's password changes. the disadvantage is that this
# will not work for SSO-enabled instances.
#
# EXAMPLE: username:password
#BASIC_AUTH=""

# if set, the tests will send the given token in the Cookie
# header when sending requests to AEM. the advantage to this
# approach is that it will support SSO-enabled instances. The
# disadvantage is that the token will need to be refreshed
# when it expires.
#
# EXAMPLE: login-token=1234567
#LOGIN_TOKEN